@import '../../../styles.scss';



.intro {
  margin-bottom: 6rem;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 320px);
    row-gap: 10rem;
    column-gap: 5rem;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    place-content: center;
  }

.card {
    display: block;
    width: 100%;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 6px;
    padding-right: 1rem;
    padding-left: 1rem;
    text-decoration: none;
    height: 300px;

    h1 {
      color: $dark-blue;
      font-size: 22px;
    }

    .actions {
      min-height: 38px;
      padding: 0px 20px 16px;
      font-size: 16px;
      font-weight: 700;
      line-height: 22px;
      display: flex;
      align-items: center;

      .link {
        text-decoration: none;
        color: rgb(106, 148, 64);

        div {
          display: flex;
          align-items: center;
        }
      }
    }
  }

  @media (max-width: 991px) {
    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    // .card {
    //   margin-right: 0;
    //   min-height: unset;
    //   height: 255px;
    // }
  }